/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortedSquares(int* nums, int numsSize, int* returnSize) {
    int n = numsSize;
    int* ans = malloc(n * sizeof(int));
    
    int i = 0;
    int j = n - 1;
    int k = n - 1;

    while (i <= j) {
        int left = nums[i] * nums[i];
        int right = nums[j] * nums[j];

        if (left > right) {
            ans[k--] = left;
            i++;
        } else {
            ans[k--] = right;
            j--;
        }
    }

    *returnSize = n;
    return ans;
}
